spring.application.name=sems

server.servlet.context-path=/sems
server.port=9999

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/sems

spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

#spring.security.user.name=employee_admin_user
#spring.security.user.password=employee_admin_password
